body {
  background-color: #7ec0ee;
}

section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h3 {
  margin-bottom: 0;
}

img {
  max-width: 100px;
  max-height: 100px;
}

button {
  padding: 12px 24px;
  color: #ffffff;
  background-color: #2779b4;
  border: 1px solid #cecece;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
}

button:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
  background-color: #134163;
}

.title {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 0;
}

.image-wrapper {
  width: 200px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page-content-wrapper {
  width: 1290px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: min-content 1fr 1fr 1fr 1fr;
  row-gap: 50px;
}

@media (max-width: 599px) {
  .page-content-wrapper {
    width: 335px;
  }
}

@media (min-width: 600px) {
  .page-content-wrapper {
    width: 80%;
  }
}

@media (min-width: 900px) {
  .page-content-wrapper {
    width: 80%;
  }
}

@media (min-width: 1200px) {
  .page-content-wrapper {
    width: 1200px;
  }
}

.border-horizontal {
  width: 100%;
  border-bottom: 1px solid black;
}

.description {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
